src/main/resources/person.xsd

<xs:schema xmlns="https://www.w3schools.com"
	xmlns:tns="http://vo.satya.example.com"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://vo.satya.example.com">
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="personId" type="xs:string" />
			<xs:element name="firstName" type="xs:string" />
			<xs:element name="middleName" type="xs:string" />
			<xs:element name="lastName" type="xs:string" />
			<xs:element name="age" type="xs:int" />
			<xs:element name="gender" type="xs:string" />
			<xs:element maxOccurs="unbounded" name="address"
				type="tns:Address" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="addressId" type="xs:string" />
			<xs:element name="addressLine1" type="xs:string" />
			<xs:element name="addressLine2" type="xs:string" />
			<xs:element name="addressType" type="xs:string" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="districtCounty" type="xs:string" />
			<xs:element name="state" type="xs:string" />
			<xs:element name="country" type="xs:string" />
			<xs:element name="pinZipcode" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetPersonRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="personId" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetPersonResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="tns:Person" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreatePersonRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="tns:Person" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreatePersonResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="personId" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>